\:CrossWord{)F1F-}{ece657_ebook_dbg.xhtml}{1}%
\:CrossWord{TITLE+}{Modern Intelligent Systems: A Graduate Companion\\\large  Neural Networks, Fuzzy Logic, and Evolutionary Optimization}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)F2F-}{ece657_ebook_dbgli1.xhtml}{4}%
\:CrossWord{fileidcut 2}{1}{4}%
\:CrossWord{)Qx2-1000}{2}{4}%
\:CrossWord{)F3F-}{ece657_ebook_dbgli2.xhtml}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{)Qx3-2000}{3}{5}%
\:CrossWord{)QQ1-3-3}{3}{5}%
\:CrossWord{)Qx3-3000}{3}{6}%
\:CrossWord{)F4F-}{ece657_ebook_dbgli3.xhtml}{8}%
\:CrossWord{fileidcut 4}{3}{8}%
\:CrossWord{)Qx4-4000}{4}{8}%
\:CrossWord{)QQ1-4-6}{4}{8}%
\:CrossWord{)F5F-}{ece657_ebook_dbgli4.xhtml}{9}%
\:CrossWord{fileidcut 5}{4}{9}%
\:CrossWord{)Qx5-5000}{5}{9}%
\:CrossWord{)QQ1-5-8}{5}{9}%
\:CrossWord{)M2x7}{;}{9}%
\:CrossWord{)Qx5-6000}{5}{10}%
\:CrossWord{)Qx5-7000}{5}{12}%
\:CrossWord{)F6F-}{ece657_ebook_dbgse1.xhtml}{19}%
\:CrossWord{fileidcut 6}{5}{19}%
\:CrossWord{)Qx6-80001}{6}{19}%
\:CrossWord{)Qx6-90001.1}{6}{21}%
\:CrossWord{)Qx6-10000}{6}{22}%
\:CrossWord{)Qx6-11000}{6}{22}%
\:CrossWord{)Qx6-12000}{6}{22}%
\:CrossWord{)Qx6-12001r1}{6}{23}%
\:CrossWord{)M3x15}{;}{23}%
\:CrossWord{)Qx6-13000}{6}{23}%
\:CrossWord{)Qx6-14000}{6}{23}%
\:CrossWord{)Qx6-15000}{6}{24}%
\:CrossWord{)Qx6-160001.2}{6}{25}%
\:CrossWord{)Qx6-17000}{6}{25}%
\:CrossWord{)Qx6-180001.3}{6}{27}%
\:CrossWord{)Qx6-18001f1}{6}{28}%
\:CrossWord{)Qfn1x0}{6}{28}%
\:CrossWord{)Qx6-18002x1.3}{6}{28}%
\:CrossWord{)Qx6-190001.3.1}{6}{28}%
\:CrossWord{)Qx6-200001.3.2}{6}{29}%
\:CrossWord{)Qx6-20001x1.3.2}{6}{29}%
\:CrossWord{)Qx6-20002x1.3.2}{6}{29}%
\:CrossWord{)Qx6-20003x1.3.2}{6}{29}%
\:CrossWord{)Qx6-21000}{6}{30}%
\:CrossWord{)Qx6-220001.4}{6}{30}%
\:CrossWord{)Qx6-22001x1.4}{6}{31}%
\:CrossWord{)Qx6-22002x1.4}{6}{31}%
\:CrossWord{)Qx6-22003x1.4}{6}{31}%
\:CrossWord{)Qx6-22004x1.4}{6}{31}%
\:CrossWord{)Qx6-22005x1.4}{6}{31}%
\:CrossWord{)Qx6-22006x1.4}{6}{31}%
\:CrossWord{)Qx6-230001.5}{6}{32}%
\:CrossWord{)Qx6-24000}{6}{32}%
\:CrossWord{)Qx6-25000}{6}{33}%
\:CrossWord{)Qx6-26000}{6}{33}%
\:CrossWord{)Qx6-27000}{6}{34}%
\:CrossWord{)Qx6-28000}{6}{34}%
\:CrossWord{)Qx6-29000}{6}{38}%
\:CrossWord{)Qx6-30000}{6}{39}%
\:CrossWord{)Qx6-30001r2}{6}{39}%
\:CrossWord{)Qx6-310001.6}{6}{39}%
\:CrossWord{)Qx6-32000}{6}{40}%
\:CrossWord{)Qx6-33000}{6}{40}%
\:CrossWord{)Qx6-34000}{6}{40}%
\:CrossWord{)Qx6-35000}{6}{41}%
\:CrossWord{)Qx6-360001.7}{6}{43}%
\:CrossWord{)Qx6-37000}{6}{43}%
\:CrossWord{)Qx6-38000}{6}{43}%
\:CrossWord{)Qx6-39000}{6}{43}%
\:CrossWord{)Qx6-400001.8}{6}{44}%
\:CrossWord{)Qx6-410001.9}{6}{45}%
\:CrossWord{)Qx6-41001r1}{6}{47}%
\:CrossWord{1cAp1}{x6-41001r1}{47}%
\:CrossWord{)Qx6-420001.10}{6}{48}%
\:CrossWord{)Qx6-43000}{6}{53}%
\:CrossWord{)Qx6-44000}{6}{53}%
\:CrossWord{)F7F-}{ece657_ebook_dbgse2.xhtml}{54}%
\:CrossWord{fileidcut 7}{6}{54}%
\:CrossWord{)Qx7-450002}{7}{54}%
\:CrossWord{)Qx7-460002.1}{7}{60}%
\:CrossWord{)Qx7-470002.2}{7}{61}%
\:CrossWord{)Qx7-48000}{7}{61}%
\:CrossWord{)Qx7-49000}{7}{63}%
\:CrossWord{)Qx7-500002.3}{7}{64}%
\:CrossWord{)Qx7-510002.4}{7}{64}%
\:CrossWord{)Qx7-52000}{7}{65}%
\:CrossWord{)Qx7-53000}{7}{65}%
\:CrossWord{)Qx7-54000}{7}{66}%
\:CrossWord{)Qx7-550002.5}{7}{69}%
\:CrossWord{)Qx7-56000}{7}{69}%
\:CrossWord{)Qx7-570002.6}{7}{70}%
\:CrossWord{)Qx7-57001r1}{7}{70}%
\:CrossWord{)Qx7-58000}{7}{71}%
\:CrossWord{)M4x62}{;}{72}%
\:CrossWord{)Qx7-58001r2}{7}{72}%
\:CrossWord{)Qx7-59000}{7}{73}%
\:CrossWord{)Qx7-60000}{7}{74}%
\:CrossWord{)Qx7-61000}{7}{74}%
\:CrossWord{)Qx7-62000}{7}{75}%
\:CrossWord{)Qx7-63000}{7}{76}%
\:CrossWord{)Qx7-640002.7}{7}{76}%
\:CrossWord{)Qx7-650002.8}{7}{77}%
\:CrossWord{)Qx7-66000}{7}{77}%
\:CrossWord{)Qx7-66001r2}{7}{79}%
\:CrossWord{2cAp1}{x7-66001r2}{79}%
\:CrossWord{)Qx7-67000}{7}{80}%
\:CrossWord{)M5x72}{;}{80}%
\:CrossWord{)Qx7-68000}{7}{80}%
\:CrossWord{)Qx7-69000}{7}{81}%
\:CrossWord{)Qx7-700002.9}{7}{82}%
\:CrossWord{)Qx7-71000}{7}{83}%
\:CrossWord{)Qx7-72000}{7}{84}%
\:CrossWord{)Qx7-72001r1}{7}{89}%
\:CrossWord{3cAp1}{x7-72001r1}{89}%
\:CrossWord{)M9x77}{;}{90}%
\:CrossWord{)Qx7-73000}{7}{91}%
\:CrossWord{)Qx7-74000}{7}{92}%
\:CrossWord{)Qx7-750002.10}{7}{93}%
\:CrossWord{)Qx7-76000}{7}{93}%
\:CrossWord{)Qx7-77000}{7}{100}%
\:CrossWord{)Qx7-78000}{7}{100}%
\:CrossWord{)F8F-}{ece657_ebook_dbgse3.xhtml}{101}%
\:CrossWord{fileidcut 8}{7}{101}%
\:CrossWord{)Qx8-790003}{8}{101}%
\:CrossWord{)Qx8-800003.1}{8}{107}%
\:CrossWord{)Qx8-80001r1}{8}{107}%
\:CrossWord{)Qx8-80002r2}{8}{107}%
\:CrossWord{)M10x86}{;}{107}%
\:CrossWord{)Qx8-810003.2}{8}{108}%
\:CrossWord{)Qx8-82000}{8}{108}%
\:CrossWord{)Qx8-83000}{8}{109}%
\:CrossWord{)Qx8-84000}{8}{109}%
\:CrossWord{)Qx8-84001r3}{8}{111}%
\:CrossWord{4cAp1}{x8-84001r3}{111}%
\:CrossWord{)Qx8-850003.3}{8}{112}%
\:CrossWord{)Qx8-85001r3}{8}{112}%
\:CrossWord{)Qx8-85002r4}{8}{113}%
\:CrossWord{)Qx8-86000}{8}{113}%
\:CrossWord{)Qx8-86001r4}{8}{118}%
\:CrossWord{5cAp1}{x8-86001r4}{118}%
\:CrossWord{)Qx8-86002r5}{8}{121}%
\:CrossWord{6cAp1}{x8-86002r5}{121}%
\:CrossWord{)Qx8-870003.4}{8}{122}%
\:CrossWord{)Qx8-87001r5}{8}{122}%
\:CrossWord{)Qx8-880003.5}{8}{122}%
\:CrossWord{)Qx8-88001r6}{8}{123}%
\:CrossWord{)M11x97}{;}{123}%
\:CrossWord{)Qx8-88002r7}{8}{124}%
\:CrossWord{)M12x97}{;}{124}%
\:CrossWord{)Qx8-88003r2}{8}{126}%
\:CrossWord{7cAp1}{x8-88003r2}{126}%
\:CrossWord{)M13x97}{;}{127}%
\:CrossWord{)Qx8-88004r6}{8}{130}%
\:CrossWord{8cAp1}{x8-88004r6}{130}%
\:CrossWord{)Qx8-88005r7}{8}{133}%
\:CrossWord{9cAp1}{x8-88005r7}{133}%
\:CrossWord{)Qx8-890003.6}{8}{134}%
\:CrossWord{)Qx8-89001r8}{8}{138}%
\:CrossWord{10cAp1}{x8-89001r8}{138}%
\:CrossWord{)Qx8-89002r9}{8}{141}%
\:CrossWord{11cAp1}{x8-89002r9}{141}%
\:CrossWord{)Qx8-89003r10}{8}{144}%
\:CrossWord{12cAp1}{x8-89003r10}{144}%
\:CrossWord{)Qx8-89004r11}{8}{153}%
\:CrossWord{13cAp1}{x8-89004r11}{153}%
\:CrossWord{)Qx8-89005r12}{8}{156}%
\:CrossWord{14cAp1}{x8-89005r12}{156}%
\:CrossWord{)Qx8-900003.7}{8}{157}%
\:CrossWord{)Qx8-91000}{8}{157}%
\:CrossWord{)Qx8-91001r8}{8}{158}%
\:CrossWord{)Qx8-92000}{8}{158}%
\:CrossWord{)Qx8-92001r9}{8}{158}%
\:CrossWord{)Qx8-92002r10}{8}{159}%
\:CrossWord{)Qx8-92003r11}{8}{159}%
\:CrossWord{)Qx8-92004r12}{8}{160}%
\:CrossWord{)Qx8-93000}{8}{160}%
\:CrossWord{)Qx8-93001r13}{8}{160}%
\:CrossWord{)Qx8-93002r14}{8}{161}%
\:CrossWord{)Qx8-94000}{8}{161}%
\:CrossWord{)Qx8-94001r15}{8}{161}%
\:CrossWord{)Qx8-94002r16}{8}{161}%
\:CrossWord{)Qx8-95000}{8}{162}%
\:CrossWord{)Qx8-96000}{8}{162}%
\:CrossWord{)Qx8-97000}{8}{166}%
\:CrossWord{)Qx8-98000}{8}{166}%
\:CrossWord{)F9F-}{ece657_ebook_dbgse4.xhtml}{167}%
\:CrossWord{fileidcut 9}{8}{167}%
\:CrossWord{)Qx9-990004}{9}{167}%
\:CrossWord{)Qx9-1000004.1}{9}{170}%
\:CrossWord{)Qx9-1010004.2}{9}{170}%
\:CrossWord{)Qx9-1020004.3}{9}{171}%
\:CrossWord{)Qx9-102001r1}{9}{172}%
\:CrossWord{)Qx9-103000}{9}{173}%
\:CrossWord{)Qx9-104000}{9}{173}%
\:CrossWord{)Qx9-104001r13}{9}{176}%
\:CrossWord{15cAp1}{x9-104001r13}{176}%
\:CrossWord{)Qx9-104002r14}{9}{179}%
\:CrossWord{16cAp1}{x9-104002r14}{179}%
\:CrossWord{)Qx9-105000}{9}{180}%
\:CrossWord{)Qx9-1060004.4}{9}{180}%
\:CrossWord{)Qx9-107000}{9}{182}%
\:CrossWord{)Qx9-108000}{9}{182}%
\:CrossWord{)Qx9-108001r2}{9}{182}%
\:CrossWord{)Qx9-108002r3}{9}{183}%
\:CrossWord{)Qx9-1090004.4.1}{9}{185}%
\:CrossWord{)Qx9-109001r4}{9}{185}%
\:CrossWord{)Qx9-109002r5}{9}{185}%
\:CrossWord{)Qx9-109003r6}{9}{186}%
\:CrossWord{)Qx9-109004r15}{9}{188}%
\:CrossWord{17cAp1}{x9-109004r15}{188}%
\:CrossWord{)Qx9-110000}{9}{189}%
\:CrossWord{)Qx9-110001r16}{9}{191}%
\:CrossWord{18cAp1}{x9-110001r16}{191}%
\:CrossWord{)Qx9-111000}{9}{192}%
\:CrossWord{)Qx9-111001r17}{9}{194}%
\:CrossWord{19cAp1}{x9-111001r17}{194}%
\:CrossWord{)Qx9-1120004.5}{9}{195}%
\:CrossWord{)Qx9-112001r18}{9}{197}%
\:CrossWord{20cAp1}{x9-112001r18}{197}%
\:CrossWord{)Qx9-1130004.6}{9}{198}%
\:CrossWord{)Qx9-113001r19}{9}{200}%
\:CrossWord{21cAp1}{x9-113001r19}{200}%
\:CrossWord{)Qx9-113002r20}{9}{205}%
\:CrossWord{22cAp1}{x9-113002r20}{205}%
\:CrossWord{)Qx9-113003r3}{9}{212}%
\:CrossWord{23cAp1}{x9-113003r3}{212}%
\:CrossWord{)M17x136}{;}{213}%
\:CrossWord{)Qx9-114000}{9}{216}%
\:CrossWord{)Qx9-115000}{9}{216}%
\:CrossWord{)F10F-}{ece657_ebook_dbgse5.xhtml}{217}%
\:CrossWord{fileidcut 10}{9}{217}%
\:CrossWord{)Qx10-1160005}{10}{217}%
\:CrossWord{)Qx10-1170005.1}{10}{220}%
\:CrossWord{)Qx10-118000}{10}{220}%
\:CrossWord{)Qx10-119000}{10}{221}%
\:CrossWord{)Qx10-1200005.2}{10}{221}%
\:CrossWord{)Qx10-121000}{10}{222}%
\:CrossWord{)Qx10-122000}{10}{222}%
\:CrossWord{)Qx10-1230005.3}{10}{223}%
\:CrossWord{)Qx10-1240005.4}{10}{223}%
\:CrossWord{)Qx10-125000}{10}{223}%
\:CrossWord{)Qx10-125001r1}{10}{224}%
\:CrossWord{)Qx10-125002r2}{10}{224}%
\:CrossWord{)M18x151}{;}{224}%
\:CrossWord{)Qx10-126000}{10}{224}%
\:CrossWord{)Qx10-127000}{10}{225}%
\:CrossWord{)Qx10-1280005.5}{10}{225}%
\:CrossWord{)Qx10-129000}{10}{226}%
\:CrossWord{)Qx10-130000}{10}{226}%
\:CrossWord{)M19x156}{;}{226}%
\:CrossWord{)M20x156}{;}{227}%
\:CrossWord{)Qx10-1310005.6}{10}{231}%
\:CrossWord{)Qx10-132000}{10}{231}%
\:CrossWord{)Qx10-133000}{10}{231}%
\:CrossWord{)Qx10-134000}{10}{232}%
\:CrossWord{)Qx10-1350005.7}{10}{232}%
\:CrossWord{)Qx10-136000}{10}{232}%
\:CrossWord{)Qx10-136001r3}{10}{233}%
\:CrossWord{)M21x162}{;}{233}%
\:CrossWord{)M23x162}{;}{233}%
\:CrossWord{)Qx10-136002r4}{10}{233}%
\:CrossWord{)M22x162}{;}{233}%
\:CrossWord{)Qx10-137000}{10}{234}%
\:CrossWord{)Qx10-137001r5}{10}{234}%
\:CrossWord{)M24x163}{;}{234}%
\:CrossWord{)Qx10-138000}{10}{234}%
\:CrossWord{)Qx10-139000}{10}{235}%
\:CrossWord{)Qx10-1400005.8}{10}{235}%
\:CrossWord{)Qx10-140001r6}{10}{236}%
\:CrossWord{)M25x166}{;}{236}%
\:CrossWord{)M27x166}{;}{236}%
\:CrossWord{)Qx10-140002r7}{10}{236}%
\:CrossWord{)M26x166}{;}{236}%
\:CrossWord{)Qx10-1410005.9}{10}{237}%
\:CrossWord{)M29x167}{;}{237}%
\:CrossWord{)Qx10-141001r8}{10}{237}%
\:CrossWord{)M28x167}{;}{237}%
\:CrossWord{)Qx10-142000}{10}{238}%
\:CrossWord{)Qx10-143000}{10}{238}%
\:CrossWord{)Qx10-1440005.10}{10}{239}%
\:CrossWord{)Qx10-145000}{10}{239}%
\:CrossWord{)M31x171}{;}{239}%
\:CrossWord{)Qx10-145001r9}{10}{239}%
\:CrossWord{)M30x171}{;}{239}%
\:CrossWord{)Qx10-146000}{10}{241}%
\:CrossWord{)Qx10-147000}{10}{242}%
\:CrossWord{)M32x173}{;}{243}%
\:CrossWord{)M33x173}{;}{243}%
\:CrossWord{)M34x173}{;}{243}%
\:CrossWord{)Qx10-147004r21}{10}{248}%
\:CrossWord{24cAp1}{x10-147004r21}{248}%
\:CrossWord{)Qx10-148000}{10}{249}%
\:CrossWord{)Qx10-149000}{10}{249}%
\:CrossWord{)Qx10-150000}{10}{258}%
\:CrossWord{)Qx10-151000}{10}{258}%
\:CrossWord{)F11F-}{ece657_ebook_dbgse6.xhtml}{259}%
\:CrossWord{fileidcut 11}{10}{259}%
\:CrossWord{)Qx11-1520006}{11}{259}%
\:CrossWord{)Qx11-1530006.1}{11}{264}%
\:CrossWord{)Qx11-154000}{11}{264}%
\:CrossWord{)Qx11-155000}{11}{264}%
\:CrossWord{)Qx11-155001r1}{11}{264}%
\:CrossWord{)Qx11-155002r2}{11}{265}%
\:CrossWord{)Qx11-155003r3}{11}{265}%
\:CrossWord{)M35x182}{;}{265}%
\:CrossWord{)Qx11-155004r22}{11}{267}%
\:CrossWord{25cAp1}{x11-155004r22}{267}%
\:CrossWord{)Qx11-156000}{11}{272}%
\:CrossWord{)Qx11-1570006.2}{11}{272}%
\:CrossWord{)Qx11-157001r4}{11}{272}%
\:CrossWord{)Qx11-158000}{11}{273}%
\:CrossWord{)Qx11-159000}{11}{275}%
\:CrossWord{)Qx11-1600006.3}{11}{275}%
\:CrossWord{)Qx11-160001r5}{11}{275}%
\:CrossWord{)Qx11-160002r6}{11}{276}%
\:CrossWord{)Qx11-161000}{11}{276}%
\:CrossWord{)Qx11-161001r23}{11}{278}%
\:CrossWord{26cAp1}{x11-161001r23}{278}%
\:CrossWord{)Qx11-1620006.4}{11}{279}%
\:CrossWord{)Qx11-163000}{11}{279}%
\:CrossWord{)Qx11-163001r24}{11}{281}%
\:CrossWord{27cAp1}{x11-163001r24}{281}%
\:CrossWord{)Qx11-1640006.5}{11}{282}%
\:CrossWord{)Qx11-164001r7}{11}{282}%
\:CrossWord{)Qx11-164002r8}{11}{282}%
\:CrossWord{)Qx11-165000}{11}{285}%
\:CrossWord{)Qx11-1660006.6}{11}{285}%
\:CrossWord{)Qx11-167000}{11}{286}%
\:CrossWord{)Qx11-167001r9}{11}{286}%
\:CrossWord{)M36x197}{;}{286}%
\:CrossWord{)Qx11-167002r10}{11}{287}%
\:CrossWord{)Qx11-168000}{11}{287}%
\:CrossWord{)Qx11-168001r11}{11}{287}%
\:CrossWord{)Qx11-168002r12}{11}{287}%
\:CrossWord{)M37x198}{;}{287}%
\:CrossWord{)Qx11-168003r13}{11}{288}%
\:CrossWord{)Qx11-169000}{11}{288}%
\:CrossWord{)Qx11-169001r14}{11}{288}%
\:CrossWord{)Qx11-169002r15}{11}{289}%
\:CrossWord{)Qx11-1700006.7}{11}{291}%
\:CrossWord{)Qx11-170001r16}{11}{291}%
\:CrossWord{)Qx11-1710006.8}{11}{293}%
\:CrossWord{)Qx11-172000}{11}{297}%
\:CrossWord{)Qx11-173000}{11}{297}%
\:CrossWord{)F12F-}{ece657_ebook_dbgse7.xhtml}{298}%
\:CrossWord{fileidcut 12}{11}{298}%
\:CrossWord{)Qx12-1740007}{12}{298}%
\:CrossWord{)Qx12-1750007.1}{12}{302}%
\:CrossWord{)Qx12-1760007.2}{12}{302}%
\:CrossWord{)Qx12-176001r1}{12}{303}%
\:CrossWord{)Qx12-176002r2}{12}{303}%
\:CrossWord{)M38x206}{;}{303}%
\:CrossWord{)Qx12-1770007.3}{12}{303}%
\:CrossWord{)Qx12-177001r3}{12}{304}%
\:CrossWord{)Qx12-1780007.4}{12}{304}%
\:CrossWord{)Qx12-1790007.5}{12}{305}%
\:CrossWord{)Qx12-1800007.6}{12}{306}%
\:CrossWord{)Qx12-180001r4}{12}{307}%
\:CrossWord{)Qx12-180002r5}{12}{307}%
\:CrossWord{)M39x210}{;}{307}%
\:CrossWord{)Qx12-1810007.7}{12}{309}%
\:CrossWord{)Qx12-181001r6}{12}{310}%
\:CrossWord{)Qx12-182000}{12}{311}%
\:CrossWord{)Qx12-182001r7}{12}{311}%
\:CrossWord{)Qx12-182002r8}{12}{312}%
\:CrossWord{)Qx12-183000}{12}{313}%
\:CrossWord{)Qx12-1840007.7.1}{12}{313}%
\:CrossWord{)Qx12-184001r9}{12}{314}%
\:CrossWord{)Qx12-184002r10}{12}{314}%
\:CrossWord{)Qx12-184003r11}{12}{314}%
\:CrossWord{)M40x214}{;}{314}%
\:CrossWord{)Qx12-1850007.7.2}{12}{314}%
\:CrossWord{)Qx12-185001r12}{12}{315}%
\:CrossWord{)Qx12-185002r13}{12}{315}%
\:CrossWord{)Qx12-185003r14}{12}{315}%
\:CrossWord{)M41x215}{;}{315}%
\:CrossWord{)Qx12-185004r15}{12}{316}%
\:CrossWord{)Qx12-186000}{12}{316}%
\:CrossWord{)Qx12-1870007.8}{12}{317}%
\:CrossWord{)Qx12-188000}{12}{317}%
\:CrossWord{)Qx12-188001r16}{12}{317}%
\:CrossWord{)Qx12-188002r17}{12}{318}%
\:CrossWord{)Qx12-189000}{12}{318}%
\:CrossWord{)Qx12-189001r18}{12}{318}%
\:CrossWord{)Qx12-190000}{12}{318}%
\:CrossWord{)Qx12-190001r19}{12}{319}%
\:CrossWord{)Qx12-191000}{12}{319}%
\:CrossWord{)Qx12-191001r20}{12}{320}%
\:CrossWord{)Qx12-192000}{12}{320}%
\:CrossWord{)Qx12-192001r21}{12}{320}%
\:CrossWord{)Qx12-192002r22}{12}{321}%
\:CrossWord{)Qx12-192003r23}{12}{321}%
\:CrossWord{)Qx12-192004r24}{12}{322}%
\:CrossWord{)Qx12-1930007.9}{12}{322}%
\:CrossWord{)Qx12-193001r25}{12}{322}%
\:CrossWord{)Qx12-193002r26}{12}{323}%
\:CrossWord{)Qx12-1940007.10}{12}{323}%
\:CrossWord{)Qx12-194001r25}{12}{328}%
\:CrossWord{28cAp1}{x12-194001r25}{328}%
\:CrossWord{)Qx12-1950007.11}{12}{331}%
\:CrossWord{)M43x226}{;}{331}%
\:CrossWord{)M44x226}{;}{331}%
\:CrossWord{)M42x226}{;}{331}%
\:CrossWord{)M45x226}{;}{332}%
\:CrossWord{)Qx12-196000}{12}{332}%
\:CrossWord{)Qx12-196001r27}{12}{333}%
\:CrossWord{)Qx12-196002r28}{12}{333}%
\:CrossWord{)Qx12-197000}{12}{333}%
\:CrossWord{)Qx12-197001r29}{12}{334}%
\:CrossWord{)Qx12-197002r30}{12}{335}%
\:CrossWord{)Qx12-198000}{12}{335}%
\:CrossWord{)Qx12-198001r31}{12}{335}%
\:CrossWord{)Qx12-199000}{12}{337}%
\:CrossWord{)Qx12-200000}{12}{337}%
\:CrossWord{)Qx12-201000}{12}{340}%
\:CrossWord{)Qx12-2020007.12}{12}{340}%
\:CrossWord{)Qx12-203000}{12}{341}%
\:CrossWord{)Qx12-2040007.13}{12}{341}%
\:CrossWord{)Qx12-205000}{12}{342}%
\:CrossWord{)Qx12-206000}{12}{342}%
\:CrossWord{)Qx12-207000}{12}{343}%
\:CrossWord{)Qx12-2080007.14}{12}{343}%
\:CrossWord{)Qx12-209000}{12}{344}%
\:CrossWord{)Qx12-210000}{12}{344}%
\:CrossWord{)Qx12-211000}{12}{345}%
\:CrossWord{)Qx12-2120007.15}{12}{345}%
\:CrossWord{)Qx12-213000}{12}{346}%
\:CrossWord{)Qx12-2140007.16}{12}{347}%
\:CrossWord{)Qx12-2150007.17}{12}{347}%
\:CrossWord{)Qx12-216000}{12}{348}%
\:CrossWord{)Qx12-216001r32}{12}{349}%
\:CrossWord{)Qx12-216002r33}{12}{349}%
\:CrossWord{)M46x247}{;}{349}%
\:CrossWord{)Qx12-216003r34}{12}{350}%
\:CrossWord{)Qx12-216004r35}{12}{350}%
\:CrossWord{)M47x247}{;}{350}%
\:CrossWord{)Qx12-216005r26}{12}{352}%
\:CrossWord{29cAp1}{x12-216005r26}{352}%
\:CrossWord{)Qx12-217000}{12}{353}%
\:CrossWord{)Qx12-218000}{12}{353}%
\:CrossWord{)Qx12-219000}{12}{354}%
\:CrossWord{)Qx12-219001r27}{12}{356}%
\:CrossWord{30cAp1}{x12-219001r27}{356}%
\:CrossWord{)Qx12-220000}{12}{357}%
\:CrossWord{)Qx12-221000}{12}{363}%
\:CrossWord{)Qx12-222000}{12}{363}%
\:CrossWord{)F13F-}{ece657_ebook_dbgse8.xhtml}{364}%
\:CrossWord{fileidcut 13}{12}{364}%
\:CrossWord{)Qx13-2230008}{13}{364}%
\:CrossWord{)Qx13-2240008.1}{13}{366}%
\:CrossWord{)Qx13-2250008.2}{13}{370}%
\:CrossWord{)Qx13-225001r28}{13}{374}%
\:CrossWord{31cAp1}{x13-225001r28}{374}%
\:CrossWord{)Qx13-226000}{13}{375}%
\:CrossWord{)Qx13-226001r29}{13}{377}%
\:CrossWord{32cAp1}{x13-226001r29}{377}%
\:CrossWord{)Qx13-226002r30}{13}{380}%
\:CrossWord{33cAp1}{x13-226002r30}{380}%
\:CrossWord{)Qx13-2270008.2.1}{13}{381}%
\:CrossWord{)M48x263}{;}{381}%
\:CrossWord{)Qx13-227001r1}{13}{382}%
\:CrossWord{)M49x263}{;}{382}%
\:CrossWord{)Qx13-228000}{13}{382}%
\:CrossWord{)Qx13-2290008.3}{13}{383}%
\:CrossWord{)Qx13-229001r2}{13}{383}%
\:CrossWord{)M50x265}{;}{383}%
\:CrossWord{)Qx13-230000}{13}{383}%
\:CrossWord{)Qx13-2310008.4}{13}{384}%
\:CrossWord{)Qx13-232000}{13}{385}%
\:CrossWord{)Qx13-2330008.5}{13}{385}%
\:CrossWord{)Qx13-234000}{13}{385}%
\:CrossWord{)Qx13-235000}{13}{386}%
\:CrossWord{)Qx13-236000}{13}{386}%
\:CrossWord{)Qx13-2370008.6}{13}{387}%
\:CrossWord{)Qx13-237001r3}{13}{387}%
\:CrossWord{)Qx13-238000}{13}{388}%
\:CrossWord{)Qx13-238001r4}{13}{388}%
\:CrossWord{)Qx13-239000}{13}{388}%
\:CrossWord{)Qx13-2400008.7}{13}{389}%
\:CrossWord{)Qx13-241000}{13}{390}%
\:CrossWord{)Qx13-2420008.8}{13}{390}%
\:CrossWord{)Qx13-243000}{13}{390}%
\:CrossWord{)Qx13-244000}{13}{391}%
\:CrossWord{)Qx13-2450008.9}{13}{393}%
\:CrossWord{)Qx13-2460008.10}{13}{394}%
\:CrossWord{)Qx13-246001r31}{13}{396}%
\:CrossWord{34cAp1}{x13-246001r31}{396}%
\:CrossWord{)Qx13-247000}{13}{397}%
\:CrossWord{)Qx13-2480008.11}{13}{397}%
\:CrossWord{)Qx13-249000}{13}{398}%
\:CrossWord{)Qx13-250000}{13}{398}%
\:CrossWord{)Qx13-251000}{13}{399}%
\:CrossWord{)Qx13-251001r5}{13}{400}%
\:CrossWord{)M51x288}{;}{400}%
\:CrossWord{)Qx13-251002r32}{13}{405}%
\:CrossWord{35cAp1}{x13-251002r32}{405}%
\:CrossWord{)Qx13-252000}{13}{406}%
\:CrossWord{)Qx13-253000}{13}{407}%
\:CrossWord{)Qx13-254000}{13}{409}%
\:CrossWord{)Qx13-254001r33}{13}{411}%
\:CrossWord{36cAp1}{x13-254001r33}{411}%
\:CrossWord{)Qx13-2550008.12}{13}{412}%
\:CrossWord{)Qx13-256000}{13}{412}%
\:CrossWord{)Qx13-257000}{13}{413}%
\:CrossWord{)Qx13-258000}{13}{413}%
\:CrossWord{)Qx13-259000}{13}{413}%
\:CrossWord{)Qx13-259001r6}{13}{414}%
\:CrossWord{)Qx13-259002r7}{13}{416}%
\:CrossWord{)Qx13-259003r8}{13}{416}%
\:CrossWord{)Qx13-2600008.13}{13}{416}%
\:CrossWord{)Qx13-261000}{13}{416}%
\:CrossWord{)Qx13-262000}{13}{417}%
\:CrossWord{)Qx13-2630008.14}{13}{417}%
\:CrossWord{)Qx13-263001r9}{13}{418}%
\:CrossWord{)Qx13-2640008.15}{13}{418}%
\:CrossWord{)Qx13-2650008.16}{13}{418}%
\:CrossWord{)Qx13-266000}{13}{422}%
\:CrossWord{)Qx13-267000}{13}{422}%
\:CrossWord{)F14F-}{ece657_ebook_dbgse9.xhtml}{423}%
\:CrossWord{fileidcut 14}{13}{423}%
\:CrossWord{)Qx14-2680009}{14}{423}%
\:CrossWord{)Qx14-2690009.1}{14}{429}%
\:CrossWord{)Qx14-269001r34}{14}{433}%
\:CrossWord{37cAp1}{x14-269001r34}{433}%
\:CrossWord{)Qx14-2700009.2}{14}{434}%
\:CrossWord{)Qx14-271000}{14}{434}%
\:CrossWord{)Qx14-272000}{14}{435}%
\:CrossWord{)Qx14-272003r1}{14}{435}%
\:CrossWord{)Qx14-272005r2}{14}{436}%
\:CrossWord{)Qx14-2730009.3}{14}{436}%
\:CrossWord{)Qx14-274000}{14}{437}%
\:CrossWord{)Qx14-274001r35}{14}{439}%
\:CrossWord{38cAp1}{x14-274001r35}{439}%
\:CrossWord{)Qx14-275000}{14}{440}%
\:CrossWord{)Qx14-276000}{14}{440}%
\:CrossWord{)Qx14-2770009.4}{14}{440}%
\:CrossWord{)Qx14-2780009.5}{14}{442}%
\:CrossWord{)Qx14-279000}{14}{444}%
\:CrossWord{)Qx14-280000}{14}{444}%
\:CrossWord{)Qx14-281000}{14}{445}%
\:CrossWord{)Qx14-2820009.6}{14}{445}%
\:CrossWord{)Qx14-282003r3}{14}{446}%
\:CrossWord{)Qx14-282006r4}{14}{447}%
\:CrossWord{)Qx14-2830009.7}{14}{448}%
\:CrossWord{)Qx14-284000}{14}{448}%
\:CrossWord{)Qx14-285000}{14}{448}%
\:CrossWord{)Qx14-285001r5}{14}{449}%
\:CrossWord{)Qx14-285002r36}{14}{451}%
\:CrossWord{39cAp1}{x14-285002r36}{451}%
\:CrossWord{)Qx14-2860009.8}{14}{452}%
\:CrossWord{)Qx14-287000}{14}{452}%
\:CrossWord{)Qx14-288000}{14}{453}%
\:CrossWord{)Qx14-288001r6}{14}{453}%
\:CrossWord{)M52x330}{;}{453}%
\:CrossWord{)Qx14-289000}{14}{454}%
\:CrossWord{)Qx14-289001r7}{14}{454}%
\:CrossWord{)M53x331}{;}{454}%
\:CrossWord{)Qx14-2900009.9}{14}{455}%
\:CrossWord{)Qx14-291000}{14}{455}%
\:CrossWord{)Q